<Properties StartupConfiguration="{8AEE11F9-F644-4824-8FB4-6A9AFA877EC4}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Echec/Piece.cs">
    <Files>
      <File FileName="Echec/Program.cs" Line="1" Column="1" />
      <File FileName="Echec/Pion.cs" Line="1" Column="1" />
      <File FileName="Echec/App.config" Line="1" Column="1" />
      <File FileName="Echec/Cavalier.cs" Line="1" Column="1" />
      <File FileName="Echec/Coord.cs" Line="1" Column="1" />
      <File FileName="Echec/Fou.cs" Line="1" Column="1" />
      <File FileName="Echec/Piece.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Echec PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>